<!DOCTYPE html>
<html>
    <head>
        <title>Kahven Hazır</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/still8.css">
    </head>
    <body class="govde">
        <div class="ust">
            <a href="index.html"><img class="logo" src="resimler/logo.png"></a>
            <span><a class="l1" style="text-decoration: none; color: white;" href="kahvecesit.html" >Kahve Çeşitleri</a></span>
            <span><a class="l2" style="text-decoration: none; color: white;" href="kampanya.html" >Kampanyalı Ürünler</a></span>
            <span><a class="l3" style="text-decoration: none; color: white;" href="gurme.html" >Gurme Ürünler</a></span>
            <span><a class="l4" style="text-decoration: none; color: white;" href="surup.html" >Şuruplar</a></span>
            <span><a class="l4" style="text-decoration: none; color: white;" href="aksesuar.html" >Aksesuar</a></span>
            <span><a class="l5" style="text-decoration: none; color: white;" href="hediye.html" >Hediye Paketleri</a></span>
            <span><a class="l6" style="text-decoration: none; color: white;" href="kahvemakine.html" >Kahve Makinesi</a></span>
            <form class="example" action="" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Arama Yapın..." name="search2">
                
            </form>
            <a href="girisyap.html"><img class="giris" src="resimler/login.png"></a>
        </div>
        <div class="orta">
            <div class="orta1">
                <div class="outer-box">
                    <div class="login-box">
                        <h4 class="login-text">Giriş</h4>
                        <center>
                            <input placeholder="Kullanıcı Adı">
                            <input placeholder="Şifre">
    
                            <button id="btn-login">Giriş Yap</button>
                            <button id="btn-forgot">Şifremi unuttum!</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="temizle"></div>      


        <div class="alt">
            <img class="i21" src="resimler/alt1.png">
            <button onclick="window.location.href='ulas.html'" class="buton">Bana Ulaşın.</button>

        </div>
    </body>
</html>